# 20230605-BddWithSpecFlow

A1/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
A1/BddWithSpecFlow.GeekPizza.Web/Controllers/: MenuController.cs
A2/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
A3/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
A3/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature
A3/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
A4/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
A4/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs
B1/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Home.feature
B1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: WebApiStepDefinitions.cs
B2/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Menu.feature  Registration.feature
B2/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AdminStepDefinitions.cs  AuthStepDefinitions.cs  MenuStepDefinitions.cs
B3/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Menu.feature  MyOrder.feature
B3/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs  MyOrderStepDefinitions.cs
B3/BddWithSpecFlow.GeekPizza.Web/Controllers/: UserController.cs
B4/BddWithSpecFlow.GeekPizza.API.Specs/Features/: OrderDetails.feature
B4/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: MyOrderStepDefinitions.cs  OrderDetailsStepDefinitions.cs
B4/BddWithSpecFlow.GeekPizza.Web/DataAccess/: DataContext.cs
B5/BddWithSpecFlow.GeekPizza.API.Specs/Features/: OrderDetails.feature
B5/BddWithSpecFlow.GeekPizza.Web/Services/: DefaultDataServices.cs
B6/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Home.feature
B6/BddWithSpecFlow.GeekPizza.API.Specs/Support/: TestFolders.cs
C1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs
C2/BddWithSpecFlow.GeekPizza.API.Specs/Drivers/: AuthApiDriver.cs
C2/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: HomeStepDefinitions.cs
F1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: RegistrationStepDefinitions.cs  WebApiStepDefinitions.cs
F1/BddWithSpecFlow.GeekPizza.API.Specs/Support/: Conversions.cs
Solutions/A1/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
Solutions/A1/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature
Solutions/A1/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
Solutions/A1/BddWithSpecFlow.GeekPizza.Web/Controllers/: MenuController.cs
Solutions/A3/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature  Menu.feature
Solutions/A3/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: HomeStepDefinitions.cs
Solutions/A4/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature
Solutions/A4/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: AdminStepDefinitions.cs  AuthStepDefinitions.cs  HomeStepDefinitions.cs  MenuStepDefinitions.cs
Solutions/B1.1/BddWithSpecFlow.GeekPizza.API.Specs/: BddWithSpecFlow.GeekPizza.API.Specs.csproj
Solutions/B1.1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs
Solutions/B1.1/BddWithSpecFlow.GeekPizza.API.Specs/Support/: WebApiContext.cs  WebApiHooks.cs
Solutions/B1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: WebApiStepDefinitions.cs
Solutions/B1/BddWithSpecFlow.GeekPizza.Web/Utils/: ViewHelperExtensions.cs
Solutions/B2/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: RegistrationStepDefinitions.cs
Solutions/B2/BddWithSpecFlow.GeekPizza.Web/: BddWithSpecFlow.GeekPizza.Web.csproj
Solutions/B3.1/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Menu.feature
Solutions/B3.1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs  MyOrderStepDefinitions.cs
Solutions/B3.1/BddWithSpecFlow.GeekPizza.Web/: Startup.cs
Solutions/B3/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AdminStepDefinitions.cs  AuthStepDefinitions.cs  (+1 more)
Solutions/C2.1/BddWithSpecFlow.GeekPizza.Web/: BddWithSpecFlow.GeekPizza.Web.csproj
Solutions/C2.1/BddWithSpecFlow.GeekPizza.Web/Controllers/: OrderController.cs
Solutions/C2/BddWithSpecFlow.GeekPizza.API.Specs/: BddWithSpecFlow.GeekPizza.API.Specs.csproj
(+33 files in other folders)
