<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />

    <!-- SpecFlow -->
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />

    <!-- CucumberExpressions support for SpecFlow -->
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.6" />

    <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddWithSpecFlow.GeekPizza.Web\BddWithSpecFlow.GeekPizza.Web.csproj" />
  </ItemGroup>

</Project>
