<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
    <RootNamespace>BddWithSpecFlow.GeekPizza.Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json" />
    <None Remove="specflow.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />

	  <!-- SpecFlow -->
	  <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />

	  <!-- CucumberExpressions support for SpecFlow -->
	  <PackageReference Include="SpecFlow" Version="3.9.22" />
	  <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.6" />

	  <!-- SpecFlow+ LivingDoc -->
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.42" />

    <!-- packages for testing ASP.NET Core Apps -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.18" />

    <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddWithSpecFlow.GeekPizza.Web\BddWithSpecFlow.GeekPizza.Web.csproj" />
  </ItemGroup>

</Project>
